# yemek-sepeti-interview-android-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemeksepeti/interviewmvp/: YSApplication.java
app/src/main/java/com/yemeksepeti/interviewmvp/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/yemeksepeti/interviewmvp/model/: LoginResponsePayload.java  UserListPayload.java  UserPayload.java
app/src/main/java/com/yemeksepeti/interviewmvp/model/adapter/: UserListItem.java
app/src/main/java/com/yemeksepeti/interviewmvp/model/common/: Name.java  Status.java  User.java  (+1 more)
app/src/main/java/com/yemeksepeti/interviewmvp/rest/: RestService.java
app/src/main/java/com/yemeksepeti/interviewmvp/userDetail/: UserDetailActivity.java  UserDetailInteractor.java  UserDetailInteractorImpl.java  UserDetailPresenter.java  UserDetailPresenterImpl.java  UserDetailView.java
app/src/main/java/com/yemeksepeti/interviewmvp/userList/: UserListActivity.java  UserListAdapter.java  UserListInteractor.java  UserListInteractorImpl.java  UserListPresenter.java  UserListPresenterImpl.java  UserListView.java
app/src/main/java/com/yemeksepeti/interviewmvp/util/: Constants.java  Fonty.java  YSHelpers.java  YSharedPreferences.java
app/src/main/res/drawable/: rounded_dark_red_button.xml  rounded_white_button.xml  user_list_actionbar_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_user_detail.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
